{
  "ConnectionStrings": {
    //"PokemonDb": "Server=localhost,1433;Database=PokemonCacheDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    "PokemonDb": "Server=(localdb)\\MSSQLLocalDB;Database=PokemonCacheDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "TimeoutSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
